MIBPF_ROOT_DIR=.
OUT_DIR=bpf/helper-tests/out
COAP_ROOT_DIR=coaproot
RIOT_INSTANCE_NET_IF=6
RIOT_INSTANCE_IP=fe80::a0d9:ebff:fed5:986b
HOST_NET_IF=tapbr0
HOST_IP=fe80::cc9a:73ff:fe4a:47f6
BOARD_NAME=native
