adafruit-clue
adafruit-grand-central-m4-express
adafruit-itsybitsy-m4
adafruit-itsybitsy-nrf52
adafruit-pybadge
airfy-beacon
alientek-pandora
arduino-due
arduino-mkr1000
arduino-mkrfox1200
arduino-mkrwan1300
arduino-mkrzero
arduino-nano-33-ble
arduino-nano-33-iot
arduino-zero
b-l072z-lrwan1
b-l475e-iot01a
bastwan
blackpill-stm32f103c8
blackpill-stm32f103cb
bluepill-stm32f030c8
bluepill-stm32f103c8
bluepill-stm32f103cb
calliope-mini
cc1312-launchpad
cc1350-launchpad
cc1352-launchpad
cc1352p-launchpad
cc2538dk
cc2650-launchpad
cc2650stk
dwm1001
e104-bt5010a-tb
e104-bt5011a-tb
e180-zg120b-tb
f4vi1
feather-m0
feather-m0-lora
feather-m0-wifi
feather-nrf52840
feather-nrf52840-sense
firefly
frdm-k22f
frdm-k64f
frdm-kl43z
frdm-kw41z
gd32vf103c-start
generic-cc2538-cc2592-dk
hamilton
hifive1
hifive1b
i-nucleo-lrwan1
ikea-tradfri
im880b
iotlab-a8-m3
iotlab-m3
limifrog-v1
lobaro-lorabox
lora-e5-dev
lsn50
maple-mini
mbed_lpc1768
microbit
microbit-v2
msbiot
mulle
native
native64
nrf51dk
nrf51dongle
nrf52832-mdk
nrf52840-mdk
nrf52840-mdk-dongle
nrf52840dk
nrf52840dongle
nrf52dk
nrf6310
nucleo-c031c6
nucleo-f030r8
nucleo-f031k6
nucleo-f042k6
nucleo-f070rb
nucleo-f072rb
nucleo-f091rc
nucleo-f103rb
nucleo-f207zg
nucleo-f302r8
nucleo-f303k8
nucleo-f303re
nucleo-f303ze
nucleo-f334r8
nucleo-f401re
nucleo-f410rb
nucleo-f411re
nucleo-f412zg
nucleo-f413zh
nucleo-f429zi
nucleo-f439zi
nucleo-f446re
nucleo-f446ze
nucleo-g070rb
nucleo-g071rb
nucleo-g431rb
nucleo-g474re
nucleo-l011k4
nucleo-l031k6
nucleo-l053r8
nucleo-l073rz
nucleo-l152re
nucleo-l412kb
nucleo-l432kc
nucleo-l433rc
nucleo-l452re
nucleo-l476rg
nucleo-l496zg
nucleo-l4r5zi
nucleo-wl55jc
nz32-sc151
olimexino-stm32
omote
opencm904
openlabs-kw41z-mini
openlabs-kw41z-mini-256kib
openmote-b
openmote-cc2538
p-l496g-cell02
p-nucleo-wb55
particle-argon
particle-boron
particle-xenon
pba-d-01-kw2x
phynode-kw41z
pinetime
pyboard
qn9080dk
reel
remote-pa
remote-reva
remote-revb
rpi-pico
rpi-pico-w
ruuvitag
samd10-xmini
samd20-xpro
samd21-xpro
same54-xpro
saml21-xpro
samr21-xpro
samr30-xpro
samr34-xpro
seeedstudio-gd32
seeeduino_arch-pro
seeeduino_xiao
sensebox_samd21
serpente
sipeed-longan-nano
sipeed-longan-nano-tft
slstk3400a
slstk3401a
slstk3402a
slstk3701a
sltb001a
sltb009a
slwstk6000b-slwrb4150a
slwstk6000b-slwrb4162a
slwstk6220a
sodaq-autonomo
sodaq-explorer
sodaq-one
sodaq-sara-aff
sodaq-sara-sff
spark-core
stk3200
stk3600
stk3700
stm32f030f4-demo
stm32f0discovery
stm32f3discovery
stm32f429i-disc1
stm32f429i-disco
stm32f469i-disco
stm32f4discovery
stm32g0316-disco
stm32l0538-disco
stm32l476g-disco
stm32l496g-disco
teensy31
thingy52
ublox-c030-u201
udoo
usb-kw41z
waveshare-nrf52840-eval-kit
weact-f401cc
weact-f401ce
weact-f411ce
weact-g030f6
wemos-zero
yarm
yunjia-nrf51822

